//Подключаем стандартной библиотеки ввода-вывода
#include<iostream>
//Подключаем библиотеку локализации
#include<clocale>

/*
Даны два числа. Числа вещественные, если явно не указано иное. 
Для каждого числа: если число больше 100, то заменить его на 100.
Т.к. в задании явно не указана строгость сравнения, я буду считать что сравнение строгое.
*/

int main() {
	setlocale(LC_ALL, "RU");
	//Объявляем переменные
	double num1, num2;
	std::cout << "Введите два числа: ";
	//Считываем значение переменных
	std::cin >> num1 >> num2;
	//При помощи условного оператора сравниваем кажжое из чисел с 100 
	//При необходимости меняем значение числа на 100
	if (num1 > 100) num1 = 100;
	if (num2 > 100) num2 = 100;
	std::cout << "Первое число равно: " << num1 << " Второе число равно: " << num2;
	return 0;
}