//Подключаем стандартную библиотеку ввода-вывода
#include<iostream>
//Подключаем библиотеку локализации 
#include<clocale>

/* 
Задание:
Даны два целых числа. 
Определить истинность выражения: хотя бы одно из чисел нечетное.
Во всех заданиях требуется вывести «истина», 
если приведенное выражение для предложенных исходных данных является истинным, 
или «ложь», если выражение ложное.
*/

int main() {
	setlocale(LC_ALL, "RU");
	//Объявляем две целочисленных переменных
	int num1, num2;
	std::cout << "Введите два целых числа: ";
	//Считываем значения переменных
	std::cin >> num1 >> num2;
	//Воспользуемся тернарным оператором (условным) 
	//Пользуясь тем, что первый операнд выражения конвертируется в bool можно сократить условие
	std::cout << (num1 % 2 || num2 % 2 ? "Истина - хотя бы одно нечетно" : "Ложь - оба четны");
	return 0;
}